# REST-API-STUDY

./: .gitignore  README.md
sql/: rest.sql
study/: build.gradle
study/src/main/java/com/mysql/cj/jdbc/: Driver.java
study/src/main/java/com/rest/study/: StudyApplication.java
study/src/main/java/com/rest/study/S3/: FileUploadController.java  S3Config.java
study/src/main/java/com/rest/study/S3/config/: S3Config.java
study/src/main/java/com/rest/study/S3/controller/: FileUploadController.java
study/src/main/resources/: application.properties
study/src/main/resources/Wallet_HJ2HIMFY8ML9X9DU/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
study/src/main/resources/script/: restAPI.sql  script.sql
study/src/main/resources/static/: index.html  style.css
study/src/main/resources/static/board/: board_detai.html  board_detail.html  board_list.html  board_update.html  board_write.html  freeBoard_list.html  freeBoard_update.html  freeBoard_write.html
study/src/main/resources/static/foodboard/: foodBoard_detail.html  foodBoard_edit.html  foodBoard_list.html  foodBoard_write.html
study/src/main/resources/static/freeboard/: freeBoard_detail.html  freeBoard_update.html  freeBoard_write.html
study/src/main/resources/static/travelboard/: travelBoard_create.html  travelBoard_detail.html  travelBoard_list.html  travelBoard_update.html
study/src/main/resources/static/user/: login.html  signup.html
study/src/test/java/com/rest/study/: FreeBoardTests.java  StudyApplicationTests.java  TravelBoardTests.java  boardTests.java
(+72 files in other folders)
