server.port=8080

# ?????? URL ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

# Oracle JDBC ???? ??? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ?????? ??? ??? ???? ??
spring.datasource.username=restAPI
spring.datasource.password=restAPI

# SQL ???? ??? ?? ?? ??
spring.sql.init.schema-locations=classpath:script/restAPI.sql

# application.properties
spring.jackson.serialization.fail-on-empty-beans=false

# JPA
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# devtools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**

# images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.upload.directory=src/main/resources/static/images