# Spring Boot
server.port=8080

# MySQL
# spring.datasource.url=jdbc:mysql://192.168.56.1:3306/restapi
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=restapi
spring.datasource.password=restapi_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false

# JPA
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# HikariCP
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**,public/**

# images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.upload.directory=src/main/resources/static/images